{% extends 'base.html' %}

{% block styles %}
<style>
.rating {
    margin-top: 40px;
    margin-bottom: 20px;
    border: none;
    display: inline-block;
    width: 100%;
}
.rating > label {
    color: #90A0A3;
    float: right;
    cursor: pointer;
}
.rating > label:before {
    margin: 5px;
    font-size: 2em;
    font-family: FontAwesome;
    content: "\f005";
    display: inline-block;
}
.rating > input {
    display: none;
}
.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: #F79426;
}
.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
    color: #FECE31;
}
.form-clear {
    clear: both;
}
</style>
{% endblock %}

{% block header %}
<h1>{% block title %}Nouvelle Recette !{% endblock %}</h1>
{% endblock %}

{% block content %}
<form method="post">
    <label for="title">Nom de la recette</label>
    <input name="title" id="title" required>
    
    <label for="description">Description</label>
    <textarea name="description" id="description" rows="4" required></textarea>
    
    <label>Note</label>
    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5" required />
        <label class="star" for="star5" title="Excellent" aria-label="5 étoiles"></label>
        <input type="radio" id="star4" name="rating" value="4" />
        <label class="star" for="star4" title="Très bien" aria-label="4 étoiles"></label>
        <input type="radio" id="star3" name="rating" value="3" />
        <label class="star" for="star3" title="Bien" aria-label="3 étoiles"></label>
        <input type="radio" id="star2" name="rating" value="2" />
        <label class="star" for="star2" title="Moyen" aria-label="2 étoiles"></label>
        <input type="radio" id="star1" name="rating" value="1" />
        <label class="star" for="star1" title="Mauvais" aria-label="1 étoile"></label>
    </div>
    
    <div class="form-clear"></div>
    
    <input type="submit" value="Ajouter la recette">
</form>
{% endblock %}