{% extends 'base.html' %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}

.add-recipe-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.add-recipe-btn:hover {
  background-color: #45a049;
}

.add-recipe-btn i {
  margin-right: 5px;
}
</style>

{% block header %}
    <h1>{% block title %}Recipe Book{% endblock %}</h1>
    <button onclick="window.location.href='{{ url_for('recipeBook.add_recipe') }}';" class="add-recipe-btn">
      <i class="fa fa-plus"></i> Add Recipe
    </button>
{% endblock %}

{% block content %}

  {% if list_recipes %}
    {% for recipe in list_recipes %}
      <article class="post">
        <header><a href="{{ url_for('recipeBook.see_recipe', id=recipe['id']) }}">{{recipe["title"]}}</a></header>
        {% for i in range(5) %}
          {% if i < recipe["grade"] %}
            <span class="fa fa-star checked"></span>
          {% else %}
            <span class="fa fa-star"></span>
          {% endif %}
        {% endfor %}
      </article>
    {% endfor %}
  {% else %}
    <p>Coming soon a vast choice of my own recipes !</p>
  {% endif %}
{% endblock %}